{
    "name": "node-red-contrib-casper",
    "version": "1.0.4",
    "description": "NodeRED nodes to use the Casper's Blockchain",
    "main": "index.js",
    "scripts": {
        "test": "mocha \"test/**/**_spec.js\" --timeout 7000"
    },
    "author": "caspercommunity.io",
    "license": "MIT",
    "keywords": [
        "node-red"
    ],
    "node-red": {
        "nodes": {
            "casper-client": "nodes/casper-client/casper-client.js",
            "casper-sign": "nodes/casper-sign/casper-sign.js",
            "get-state-root-hash": "nodes/get-state-root-hash/get-state-root-hash.js",
            "get-deploy": "nodes/get-deploy/get-deploy.js",
            "get-transfers": "nodes/get-transfers/get-transfers.js",
            "get-peers": "nodes/get-peers/get-peers.js",
            "get-status": "nodes/get-status/get-status.js",
            "get-validators-info": "nodes/get-validators-info/get-validators-info.js",
            "get-block-info": "nodes/get-block-info/get-block-info.js",
            "get-block-state": "nodes/get-block-state/get-block-state.js",
            "get-block-info-by-height": "nodes/get-block-info-by-height/get-block-info-by-height.js",
            "get-latest-block-info": "nodes/get-latest-block-info/get-latest-block-info.js",
            "get-era-switch-block-info": "nodes/get-era-switch-block-info/get-era-switch-block-info.js",
            "get-account-uref-by-account-hash": "nodes/get-account-uref-by-account-hash/get-account-uref-by-account-hash.js",
            "get-account-uref-by-public-key": "nodes/get-account-uref-by-public-key/get-account-uref-by-public-key.js",
            "get-account-balance-by-uref": "nodes/get-account-balance-by-uref/get-account-balance-by-uref.js",
            "get-dictionary-item-by-uref": "nodes/get-dictionary-item-by-uref/get-dictionary-item-by-uref.js",
            "put-deploy": "nodes/put-deploy/put-deploy.js",
            "convert-to-runtime-args": "nodes/convert-to-runtime-args/convert-to-runtime-args.js",
            "module-bytes": "nodes/module-bytes/module-bytes.js",
            "stored-contract-by-hash": "nodes/stored-contract-by-hash/stored-contract-by-hash.js",
            "stored-versioned-contract-by-hash": "nodes/stored-versioned-contract-by-hash/stored-versioned-contract-by-hash.js",
            "stored-contract-by-name": "nodes/stored-contract-by-name/stored-contract-by-name.js",
            "stored-versioned-contract-by-name": "nodes/stored-versioned-contract-by-name/stored-versioned-contract-by-name.js",
            "transfer": "nodes/transfer/transfer.js"
        }
    },
    "dependencies": {
        "buffer": "^6.0.3",
        "casper-js-sdk": "^2.7.4"
    },
    "devDependencies": {
        "mocha": "^9.1.3",
        "node-red": "^2.1.6",
        "node-red-node-test-helper": "^0.2.7"
    }
}
